<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
			<style>
				body {
					background-image: url("https://cdn.wallpapersafari.com/37/17/IGuKCQ.jpg"); 
					background-repeat: no-repeat;
					background-size: 100%;
					margin: 20px;
				}
				h1 {
					font-family: Georgia, serif;
					font-size: 40px;
					color: #d9d9d9;
				}
				p{
					color: #d9d9d9;
				}
				.button-container {
					display: flex;
					justify-content: space-between;
					margin: 50px;
				}
				.subject-button {
					width: 300px; 
					height: 75px;
					padding: 25px; 
					background-color: #fff;
					color: #3498db;
					border: none;
					border-radius: 5px;
					font-weight: bold;
					font-size: 14px;
					text-align: center;
					position: relative;
				}
				.subject-image {
					position: absolute;
					top: 5px;
					right: 5px;
					max-width: 40px;
					max-height: 40px;
				}
			</style>
	</head>
	<body>
		<h1>SIYAM</h1>
		<p>Kaalaman ay Abot-Kamay, Siyam ang gabay</p>
		<div class="button-container">
			<button class="subject-button">
				CHEMISTRY
				<img src="https://static.vecteezy.com/system/resources/previews/019/806/355/original/chemistry-graphic-clipart-design-free-png.png" alt="Chemistry Icon" class="subject-image">
			</button>
			<button class="subject-button">
				PHYSICS
				<img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/3868265/atom-symbol-clipart-sm.png" alt="Physics Icon" class="subject-image">
			</button>
			<button class="subject-button">
				COMPUTER SCIENCE
				<img src="https://cdn-icons-png.flaticon.com/512/4109/4109591.png" alt="Computer Science Icon" class="subject-image">
			</button>
		</div>
		<div class="button-container">
			<button class="subject-button">
				BIOLOGY
				<img src="https://static.vecteezy.com/system/resources/previews/024/295/728/original/biology-graphic-clipart-design-free-png.png" alt="Biology Icon" class="subject-image">
			</button>
			<button class="subject-button">
				ENGLISH
				<img src="https://images.vexels.com/media/users/3/201997/isolated/preview/ea210d04b9b9a0c0b3f65da99c46c228-english-book-flat.png" alt="English Icon" class="subject-image">
			</button>
			<button class="subject-button">
				SOCIAL SCIENCE
				<img src="https://cdn-icons-png.flaticon.com/512/2234/2234697.png" alt="Social Science Icon" class="subject-image">
			</button>
		</div>
		<div class="button-container">
			<button class="subject-button">
				MUSIC
				<img src="https://www.transparentpng.com/thumb/musical-notes/music-notes-png-images-17.png" alt="Music Icon" class="subject-image">
			</button>
			<button class="subject-button">
				STATISTICS
				<img src="https://png.pngtree.com/png-vector/20220706/ourmid/pngtree-stats-business-graph-png-image_5705173.png" alt="Statistics Icon" class="subject-image">
			</button>
			<button class="subject-button">
				MATHEMATICS
				<img src="https://clipart-library.com/images/6Ty5a95Xc.png" alt="Mathematics Icon" class="subject-image">
			</button>
			</div>
		<div class="button-container">
			<button class="subject-button">
				FILIPINO
				<img src="https://iconape.com/wp-content/png_logo_vector/outline-map-of-philippines-logo.png" alt="Filipino Icon" class="subject-image">
			</button>
			<button class="subject-button">
				VALUES EDUCATION
				<img src="https://factohr-1a56a.kxcdn.com/wp-content/themes/factohr-theme/images/blog/Core%20Values/1-Core-Values-and-Ideology.png" alt="Values Education Icon" class="subject-image">
			</button>
			<button class="subject-button">
				PE and HEALTH
				<img src="https://clipart-library.com/images_k/cartoon-brain-transparent-background/cartoon-brain-transparent-background-19.png" alt="PE and HEALTH Icon" class="subject-image">
			</button>
			</div>
	</body>
</html>